# Taguig

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/incture/taguig/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incture/taguig/: BookAppointmentActivity.java  BookingDetailsActivity.java  ChatActivity.java  Global.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MedicalServicesActivity.java  Register2Activity.java  RegisterActivity.java  ReportIncidentActivity.java  Splash2Activity.java  SplashActivity.java  Survey2Activity.java  SurveyActivity.java
app/src/main/java/com/incture/taguig/adapter/: ActionsAdapter.java  BookingAdapter.java  BroadcastAdapter.java  CustomInfoWindowAdapter.java  FileAdapter.java  FriendsListAdapter.java  HospitalAdapter.java  ImpUpdatesAdapter.java  MessageListAdapter.java  NewsAdapter.java  Question2Adapter.java  QuestionAdapter.java  RequestAdapter.java  SliderAdapter.java  Survey2Adapter.java
app/src/main/java/com/incture/taguig/fragment/: AllServicesFragment.java  BottomSheetExample.java  ChatFragment.java  CovidTrackerFragment.java  HomeFragment.java  ProfileFragment.java  RequestsFragment.java  Survey2Fragment.java  SurveyOneFragment.java  SurveyTwoFragment.java
app/src/main/java/com/incture/taguig/heatmap/: BaseDemoActivity.java  HeatmapsDemoActivity.java
app/src/main/java/com/incture/taguig/models/: BaseMessage.java  BookingModel.java  HospitalModel.java  Question2Model.java  RequestList.java  RequestModel.java
app/src/main/java/com/incture/taguig/network/: BotApplication.java  ChatbotListener.java  Connector.java  RecyclerItemClickListener.java  VolleyListener.java
app/src/main/java/com/incture/taguig/utils/: AutoFitGridLayoutManager.java  CircleImageView.java  Constants.java  CustomInfoWindowAdapter.java  CustomTabLayout.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  PathUtils.java  PhotoDecorator.java
app/src/main/res/drawable/: active_gradient.xml  bg_button2.xml  bg_button2dp.xml  bg_button5dp.xml  bg_button8dp.xml  bg_buttonborderred.xml  bg_buttondarkgreen.xml  bg_buttondarkgrey.xml  bg_buttondarkred.xml  bg_buttonfacebook.xml  bg_buttongreen.xml  bg_buttongrey.xml  bg_buttonlightgreen.xml  bg_buttonorange.xml  bg_buttonred.xml  bg_buttonwhite.xml  bg_editgrey.xml  bg_editgreyselected.xml  bg_gradient.xml  bg_layoutbordergrey.xml  bg_rectangle.xml  bg_spinner.xml  bg_uploadbackground.xml  circleshapegreen.xml  confirmed_gradient.xml  deceased_gradient.xml  divider.xml  divider2.xml  grayborder_gradient.xml  ic_arrow_up_24dp.xml  ic_close_black_24dp.xml  ic_eye_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_upload_24dp.xml  ic_videocam_black_24dp.xml  impupdates_gradient.xml  recovered_gradient.xml  registration_background.xml  (+4 more)
app/src/main/res/drawable-anydpi/: bg_editlocation.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_booking_details.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_medical_services.xml  activity_register.xml  activity_register2.xml  activity_report_incident.xml  activity_splash.xml  activity_splash2.xml  activity_survey.xml  activity_survey2.xml  booking_item.xml  bottomsheet_dialog.xml  broadcast_list_item.xml  file_item.xml  fragment_all_services.xml  fragment_chat.xml  fragment_covid_tracker.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  fragment_survey2.xml  fragment_survey_one.xml  fragment_survey_two.xml  friends_list_item.xml  hospital_item.xml  imp_updates_list_item.xml  item_action_layout.xml  item_chat_left.xml  item_chat_right.xml  item_message_received.xml  item_message_sent.xml  news_list_item.xml  question_item.xml  question_item2.xml  request_item.xml  slider_layout.xml  survey2_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/incture/taguig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
