apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.incture.taguig"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ACCOUNT_NAME", '"cgsr0s9x4f"'
            buildConfigField "String", "OAUTH_CLIENT_ID", '"8b458032-ac1d-429a-9596-7ac87052cf56"'
            buildConfigField "String", "TOKEN", '"Token 02cdb6e3d294465c6ae8c1b9417b45be"'
        }
//        QA
        staging {
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            initWith debug
            matchingFallbacks = ['debug']
            buildConfigField "String", "ACCOUNT_NAME", '"a8b98c03e"'
            buildConfigField "String", "OAUTH_CLIENT_ID", '"01c62e2e-e4b4-4d84-ac05-76b1b22de3de"'
            buildConfigField "String", "TOKEN", '"Token 02cdb6e3d294465c6ae8c1b9417b45be"'
        }
//        DEV //workbox [kbniwmqlaj]
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            /*buildConfigField "String", "ACCOUNT_NAME", '"cgsr0s9x4f"'
            buildConfigField "String", "OAUTH_CLIENT_ID", '"8b458032-ac1d-429a-9596-7ac87052cf56"'
            buildConfigField "String", "TOKEN", '"Token 02cdb6e3d294465c6ae8c1b9417b45be"'*/
            buildConfigField "String", "ACCOUNT_NAME", '"kbniwmq1aj"'
            buildConfigField "String", "OAUTH_CLIENT_ID", '"22929106-1520-4edf-8fca-f511a20a7220"'
            buildConfigField "String", "TOKEN", '"Token 02cdb6e3d294465c6ae8c1b9417b45be"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'


    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
