<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RequestsFragment"
    android:background="@color/defaultscreen">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/marginleftRequestTextView"
            android:layout_marginRight="@dimen/marginleftRequestTextView"
            android:layout_width="match_parent"
            android:background="@drawable/bg_buttondarkgrey"
            android:layout_height="36dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvAll"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_buttongrey"
                android:textColor="@color/colorDarkRed"
                android:textSize="@dimen/requestTextsize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="All" />

            <View
                android:background="#A7A79D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/tvPending"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/pendingTextSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="Pending" />

            <View
                android:background="#A7A79D"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="1dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvApproved"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/pendingTextSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:text="Approved" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/l1"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"

            />



    </RelativeLayout>

</FrameLayout>