<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="100dp"
              app:cardCornerRadius="5dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/colorWhite">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Top Services"
                      android:textSize="10sp"
                      android:textStyle="bold"
                      android:layout_margin="10dp"
                      android:textColor="@color/colorLightGray"/>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:weightSum="4"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginBottom="10dp">

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_marginRight="5dp">

                          <ImageView
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_gravity="center_horizontal"
                              android:src="@drawable/medical_icon"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Medical Aid"
                              android:paddingTop="2dp"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/colorActiveBlue"
                              android:textSize="12sp"/>

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_marginRight="5dp">

                          <ImageView
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_gravity="center_horizontal"
                              android:src="@drawable/education"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Education"
                              android:paddingTop="2dp"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/colorActiveBlue"
                              android:textSize="12sp"/>

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_marginRight="5dp">

                          <ImageView
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_gravity="center_horizontal"
                              android:src="@drawable/socialhelp_icon"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Social Help"
                              android:paddingTop="2dp"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/colorActiveBlue"
                              android:textSize="12sp"/>

                      </LinearLayout>

                      <LinearLayout
                          android:id="@+id/viewAllServices"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">

                          <ImageView
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_gravity="center_horizontal"
                              android:src="@drawable/viewall_icon"/>

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/view_all"
                              android:paddingTop="2dp"
                              android:layout_gravity="center_horizontal"
                              android:textColor="@color/colorActiveBlue"
                              android:textSize="12sp"/>

                      </LinearLayout>

                  </LinearLayout>

              </LinearLayout>

          </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultscreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/important_updates"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/impUpdatesRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <!--Track covid19 and updates-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_covid19_and_updates"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/knowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/know_more"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <!--In Phillipines-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_phillipines"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/confirmed_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1045 (+16)"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorAccent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/confirmed_graph"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/active_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textColor="@color/colorActiveBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="933"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorActiveBlue"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/active_graph"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/recovered_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="12sp"
                    android:textColor="@color/colorActiveGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="86 (+1)"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorActiveGreen"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recovered_graph"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/deceased_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 (+2)"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorGray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deceased_graph"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>


        </LinearLayout>

        <!--In Taguig city-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_taguig_city"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/confirmed_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 (+8)"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorAccent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/confirmed_graph"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/active_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="12sp"
                    android:textColor="@color/colorActiveBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorActiveBlue"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/active_graph"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/recovered_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="12sp"
                    android:textColor="@color/colorActiveGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorActiveGreen"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/deceased_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textColor="@color/colorGray"/>


            </LinearLayout>


        </LinearLayout>

        <!--Broadcast and announcements-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast_and_announcements"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="160dp"
            android:background="@color/colorWhite">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/broadcastAnnouncementRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


    </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

