<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultscreen"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/Relative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:id="@+id/Image_AuthBanner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/banner_background"
            android:visibility="gone"
            app:layout_collapseMode="parallax" />

        <LinearLayout
            android:id="@+id/author_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Jasmine K"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AuthorDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Manilla, Phillipines"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/update_profile_gradient"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:text="Update Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.incture.taguig.utils.CircleImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:src="@drawable/profile_image" />

            <com.incture.taguig.utils.CircleImageView
                android:id="@+id/addImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/edit_profile_image"
                android:layout_alignBottom="@+id/edit_profile_image"
                android:layout_marginRight="-10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/updatedp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/marginleftRequestTextView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/marginleftRequestTextView"
        android:layout_marginBottom="15dp"
        android:background="@color/buttongrey"
        android:padding="1dp">

        <TextView
            android:id="@+id/friendsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Friends"
            android:textAlignment="center"
            android:textColor="@color/colorDarkRed" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lineGrey" />

        <TextView
            android:id="@+id/pollsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Polls(2)"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lineGrey" />

        <TextView
            android:id="@+id/surveysButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Surveys(1)"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGrey"
            android:textSize="14sp" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="60dp"
        android:background="@color/defaultscreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Friends recycler view-->

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/friendsListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <!--Polls Screen-->

            <LinearLayout
                android:id="@+id/pollsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="New"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Most Popular Place to Roam around in manila?"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radiogroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="vertical" />

                            <!--<RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp">

                            <RadioButton
                                android:id="@+id/radioButtonA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rizal Park"
                                android:textColor="@color/colorBlack"
                                android:buttonTint="@color/darkblue"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Vote"
                                android:layout_marginRight="10dp"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/colorActiveBlue"/>

                        </RelativeLayout>-->

                            <RadioGroup
                                android:id="@+id/radioGroup1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/l1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radioButtonA1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="Rizal Park"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:onClick="onTextViewClick"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/l2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radioButtonA2"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="Fort Santiago"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radioButtonA3"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="Sant Agustin Church"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/radioButtonA4"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="Manila Ocean Park"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Which one of below areas should be improved first?"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <RadioGroup
                                android:id="@+id/radioGroup2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/l5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton

                                        android:id="@+id/radioButtonB1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:text="Manila National Highway"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <RadioButton

                                        android:id="@+id/radioButtonB2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:text="Ongpin Street"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <RadioButton

                                        android:id="@+id/radioButtonB3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:text="Avenida Rizal"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/l8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <RadioButton
                                        android:id="@+id/radioButtonB4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darkblue"
                                        android:onClick="onRadioButtonClicked"
                                        android:text="Ortigas Center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tvVote8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="1dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginBottom="1dp"
                                        android:gravity="end"
                                        android:text="vote"
                                        android:textColor="#004AB7"
                                        android:textSize="12sp"
                                        android:visibility="gone" />

                                </LinearLayout>
                            </RadioGroup>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Completed-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Completed"
                        android:textColor="@color/colorLightGray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="According to you which problem should be resolved First?"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Traffic Congestion"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Potholes"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Drainage"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Others"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="15dp"
                                        android:layout_gravity="right"
                                        android:src="@drawable/progress_graph3" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="According to you which problem should be resolved First?"
                                android:textColor="@color/colorBlack"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Traffic Congestion"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Potholes"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Drainage"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:src="@drawable/progress_graph2" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Others"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="15dp"
                                        android:layout_gravity="right"
                                        android:src="@drawable/progress_graph3" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <!--Sruvey Screen-->

            <LinearLayout
                android:id="@+id/surveysLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="New"
                    android:textColor="@color/colorLightGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please help us improve, your feedback isvery important."
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/surveyTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Survey Time"
                                    android:textColor="@color/colorLightGray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/surveyTime"
                                    android:text="Max 3 Mins"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/btnStartSurvey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/update_profile_gradient"
                                    android:paddingLeft="70dp"
                                    android:paddingRight="70dp"
                                    android:text="Start Survey"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>