<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/imgViewHospital"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/news"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:orientation="vertical">

            <TextView
                android:textFontWeight="400"
                android:id="@+id/tvHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Paranaque Doctors Hospital"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:textSize="14sp"
                android:textColor="#020202"
                android:textStyle="normal" />

            <TextView

                android:id="@+id/tvHospitalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginTop="3dp"
                android:text="@string/hospital_detail"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="20dp"
                android:textSize="10sp"
                android:textColor="#020202"
                android:textStyle="normal"
                />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:textColor="#FF4852"
                    android:text="Get Direction"
                    android:background="@drawable/bg_buttonwhite"
                    android:id="@+id/btnGetDirection"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnGoToBook"
                    android:background="@drawable/bg_buttonred"
                    android:text="Book Appintment"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>