<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/text_message_recived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle"
        android:backgroundTint="#A9A9A9"
        android:padding="8dp"
        android:linksClickable="true"
        android:textColorLink="@color/blueText"
        android:autoLink="web"
        android:text="hi man, how are you?"
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:visibility="gone"
        android:id="@+id/buttonrecyclerview"
        android:layout_height="wrap_content"/>

</LinearLayout>